# Your postgres database url
DATABASE_URL=postgres://USERNAME:PASSWORD@HOST:PORT/DATABASE_NAME

PORT=EXPRESS_LISTEN_PORT

JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY

JWT_EXPIRES_IN=YOUR_JWT_EXPIRES_IN_DURATION

EMAIL_USERNAME=YOUR_SMTP_EMAIL_USERNAME

EMAIL_PASSWORD=YOUR_SMTP_EMAIL_PASSWORD